// Usar la herramienta online RailRoad diagram generator para visualizar los diagramas de sintaxis utilizados //
// Website:     http://bottlecaps.de/rr/ui //
// Pegar solaente el codigo siguiente en el sitio (no pegar este texto) //
JUEGO ::= 'juego' 'id' ':' VARS? (FUNCION | CHARACTER)* MAINPROGRAM

VARS ::= 'var' VARS2 ';'

VARS2 ::= 'var' 'id' VARSIZE VARSIZE? ':' TIPO VARS2 

VARS3 ::= 'coma' VARS2
           | 
VARSIZE ::= '[' EXP ']'

TIPO ::= 'int' | 'float' | 'char' | 'bool'

MAIN ::= 'main' '(' ')' BLOQUE
 
BLOQUE ::= '{' ESTATUTO '}'

ESTATUTO ::= (( ASIGNACION | CONDICION | LECTURA | ESCRITURA | LLAMADA | LLAMADAPERSONAJE| REGRESA | LOOPWHILE| LOOPFOR ) ';')+
 
ESTATUTO2 ::= (( ASIGNACION | CONDICION | LECTURA | ESCRITURA | LLAMADA | REGRESA| LOOPWHILE| LOOPFOR) ';')+

ASIGNACION ::= 'id' '=' EXPRESION

VAR_SIZE ::= '[' EXP ']' ('[' EXP ']')?

EXPRESION ::= EXP (('>' | '<' | '>=' | '<=' | '==' | '<>') EXP | )?

EXP ::= TERMINO EXP2

EXP2 ::= '+' EXP | '-' EXP |

TERMINO ::= FACTOR TERMINO2

TERMINO2 ::= '*' TERMINO | '/' TERMINO |

FACTOR ::= '(' EXPRESION ')' | FACTOR2 VARCTE | LLAMADA | 'id'

FACTOR2 ::= '+' | '-' | 

VARCTE ::= 'cte_string' | 'cte_i' | 'cte_f' | 'TRUE' | 'FALSE'

CONDICION ::= 'if' '(' EXPRESION ')' BLOQUE ('else' BLOQUE | )

ESCRITURA ::= 'output' '(' ESCRITURA2

ESCRITURA2 ::= 'cte_string' ESCRITURA3 | EXPRESION ESCRITURA3 | LLAMADA ESCRITURA3 

ESCRITURA3 ::=  ')' | ',' ESCRITURA2

LECTURA ::= 'input' '(' 'id'+ ')'

FUNCION ::= 'function' 'id' TIPO '(' PARAMS ')' BLOQUE

PARAMS::= (TIPO 'id')*

LLAMADA ::= 'id' '(' LLAMADA2 ')'  

LLAMADA2 ::=  EXPRESION LLAMADA3 | 

LLAMADA3 ::=  ',' LLAMADA2 |

PERSONAJE::= ('personaje' 'id' '{' FVARS_ASIGNACION? ARCHETYPE ESTATUTO2 '}' )+

LLAMADAPERSONAJE ::= 'id' '(' LLAMADAPERSONAJE2 ')' 

LLAMADAPERSONAJE2  ::= EXPRESION LLAMADAPERSONAJE3 |

LLAMADAPERSONAJE3 ::= ',' LLAMADAPERSONAJE |

RETURN ::= 'return' ( EXPRESION | 'id' )

LOOPWHILE ::= 'while' '(' EXPRESION ')'  BLOQUE

LOOPFOR ::= 'for' 'id' '=' EXPRESION 'to' EXPRESION BLOQUE

FVARS_ASIGNACION ::= ( ('life' | 'stun' | 'time') '=' EXP ';')+ 

ARCHETYPE ::= 'type' '=' ('shoto' 'comandos' '=' SCOMANDO | 'grappler' 'comandos' '=' GCOMANDO | 'charge' 'comandos' '=' CCOMANDO)

SCOMANDO::= 'st' (ESTADO | ATTACK | SESPECIAL )*

GCOMANDO::= 'st' (ESTADO | ATTACK | GESPECIAL )*

CCOMANDO::= 'st' (ESTADO | ATTACK | CESPECIAL )*

ESTADO::= 'st' | 'cr' | 'j' | 'f' | 'b'

SESPECIAL ::= QCF | QCB | FDDF

GESPECIAL ::= SPD | LRT

CESPECIAL ::= BF | DU

QCF ::= '2' '3' '6' PUNCH

QCB ::= '2' '1' '4' KICK

FDDF::= '6' '2' '3' PUNCH

SPD::= '8' '9' '6' '3' '2' '1' '4' '7' PUNCH

LRT::= PUNCH PUNCH PUNCH | KICK KICK KICK

BF::= '4' '4' '6' PUNCH

DU::= '2' '2' '8' KICK

ATTACK ::= PUNCH | KICK | GRAB

PUNCH::= 'P' ('L' |'M'| 'H')

KICK::= 'K' ('L' |'M'| 'H')

GRAB::= 'g' 'P' 'H'
