juego Juego_A :
	var x [1][2] : int, y[3][4]: char, z[2][1]: char;

personaje mike { 
    life = 100
    stun = 300
    type = shoto
    comandos = .st .cr .KM .236 .PM
}
    

function int suma ( float a,  int b  ) {
    
    


    if (5>6){
        b = 2;
    	a = b +  8 * (10/10);
	};
	
	
	input (vuvuzelas);
    output (w1,w2,"lmn pmm");

    
    while (6>4){
        b = 12 * 13;
    };
    
    return b;
}

function char resta ( float c,  int d ) {
    
    if (5>6){
	c = 5 + 2 * (4/2);
	};
	
	

}


main (){

 output ( "que tal chavo" );
}