juego Juego_A :
	var x[1][2] : int, y[3][4]: char, z[2][1]: char, m[1]: int;

personaje mike { 
    life = 100;
    stun = 150;
    time = 99;
    type = shoto;
    comandos = .st .cr .KM .236 .PM;
}


function int suma ( float a,  int b ) {

    if (5>6){
        b = 2;
    	a = 7 +  8 * (10/10);
	};
	
	input (vuvuzelas);
    output (w1,w2,"lmn pmm");

    while (6>4){
        b = 12 * 13 ;
    };
    
    return b;
}




main (){
    
    m = 23;
    x = suma(2.4, 90);
    

    output( "que tal chavo" );
    output(x);
 
}
