juego Juego_A :
	var x[1][2] : int, y[3][4]: char, z[2][1]: char, m[1]: int;

personaje mike { 
    life = 100;
    stun = 150;
    time = 99;
    type = shoto;
    comandos = .st .cr .KM .236 .PM;
}

function int suma ( int a,  int b ) {
    
    x = 0;
    for a = 3 to 5 do {
    
      b = b + 1;  
        
    };
    
    if (a>6){
        b = 2;
    	a = 7 + 8 * (10/10);
	};
	
	input (a);
    output ("w1", "w2");

    while (b<4){
        b = 12 * 13 ;
    };
    
    return b;
}

main (){
    
    m = 23;
    x = suma(2, m);
    

    output( "que tal chavo" );
    output(x);
 
}