juego Juego_A :
	var fact[1] : int, i[1] : int, z[5] : int, j[1] : int;

function int factorial ( int x ) {
    fact = 1;
    if (x < 0){
        return false;
    }
    else{
        if (x == 0){
            
            fact = 1;
        }
        else {

            for i = 1 to x do {
            
                fact = fact * i;
            };
        return fact;

        };
    };
}


main (){
    
    fact = 1;
    
    for j = 0 to 5 do{
        z[j] = j+1;
    };
    
    for j = 0 to 4 do {
        output( factorial( z[j]) );
    };
        
        
}
